{
    "files.associations": {
        "stm8s103_serial.h": "c",
        "stm8s_it.h": "c",
        "stm8s.h": "c",
        "stdint.h": "c",
        "stm8s_conf.h": "c",
        "stm8s_i2c.h": "c",
        "lcd.h": "c"
    }
}